<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/index"
    tools:context="com.example.pradeepkumar.projectassignment2.MainActivity">
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2" >

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:textColor="#0a0a0a"
            android:background="@android:drawable/editbox_background"
            android:id="@+id/nameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name" />

            <TextView
                android:textColor="#0a0a0a"
                android:id="@+id/numberText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background"
                android:hint="Number" />
        </LinearLayout>

        <Button
            android:onClick="contact"
            android:layout_weight="1"
            android:text="contact"
            android:background="@android:drawable/editbox_background"
            android:layout_width="match_parent"
            android:layout_height="61dp" />



    </LinearLayout>

    <ListView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list" >
    </ListView>

</LinearLayout>
