<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/index"
    android:orientation="vertical"
    tools:context="com.example.pradeepkumar.projectassignment.Detail">

    <TextView
        android:id="@+id/countryText"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="25dp"
        android:textColor="#faf6f6"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Country" />

    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/detailPic"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/rankText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rank: 1"
        android:textColor="#080808"
        android:textSize="20sp" />

    <TextView
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#faf6f6"
        android:id="@+id/populationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Population"
        android:textSize="15sp" />



</LinearLayout>
